<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transperent_bg"
    android:padding="16dp">


    <!-- Title Text -->

    <!-- Container Animation (Placeholder ImageView) -->

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:letterSpacing="0.05"

        android:text="Вітаємо в додатку для моніторингу заповненості контейнерів. Будь ласка, ввійдіть в акаунт або зареєструйтеся!"
        android:textColor="#AC743D"

        android:textSize="22sp"
        android:textStyle="bold" />


    <ImageView
android:id="@+id/container_image"
android:layout_width="100dp"
android:layout_height="100dp"
android:layout_centerHorizontal="true"
android:layout_below="@id/text_welcome"
android:layout_marginBottom="24dp"
 />

    <!-- Button for Login -->

    <!-- Button for Register -->

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_image"
        android:layout_marginTop="170dp"
        android:backgroundTint="#4CAF50"
        android:elevation="5dp"
        android:padding="12dp"
        android:text="Ввійти"
        android:textColor="#FFFFFF" />

    <Button
android:id="@+id/button_register"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Зареєструватися"
android:layout_below="@id/button_login"
android:layout_marginTop="16dp"
android:backgroundTint="#FF5722"
android:textColor="#FFFFFF"
android:elevation="5dp"
android:padding="12dp" />
    </RelativeLayout>

