<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/discovered_devices_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/ssid_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SSID" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/send_wifi_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Wi-Fi Data"
        android:enabled="false" />

    <Button
        android:id="@+id/send_gps_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send GPS Data"
        android:enabled="false" />

    <Button
        android:id="@+id/disconnect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:enabled="false" />

</LinearLayout>
